{
  "name": "Pulsera",
  "short_name": "Pulsera",
  "id": "/",
  "scope": "/",
  "lang": "en",
  "description": "Class Pulse: your classroom, captured in a tap, with every draft waiting for your approval.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2f5fd0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
